spring.application.name=Controle de Clientes

spring.datasource.url=jdbc:postgresql://localhost:5433/customer_control
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
